[gd_scene format=3 uid="uid://oj0oouh4mwtt"]

[ext_resource type="Script" uid="uid://dxplsxuurjl5" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=114384817]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=865467584]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D" unique_id=1781085298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
fov = 45.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1876599814]
material_override = SubResource("StandardMaterial3D_sh265")
mesh = SubResource("CapsuleMesh_4flbx")
